Sampling process 2345 for 3 seconds with 1 millisecond of run time between samples
Sampling completed, processing symbols...
Analysis of sampling fast_du (pid 2345) every 1 millisecond
Process:         fast_du [2345]
Path:            /Users/USER/*/fast_du
Load Address:    0x100623000
Identifier:      fast_du
Version:         0
Code Type:       X86-64
Parent Process:  zsh [1004]

Date/Time:       2020-01-03 18:09:52.949 -0800
Launch Time:     2020-01-03 18:09:46.390 -0800
OS Version:      Mac OS X 10.14.5 (18F132)
Report Version:  7
Analysis Tool:   /usr/bin/sample

Physical footprint:         896K
Physical footprint (peak):  896K
----

Call graph:
    2470 Thread_11250947   DispatchQueue_1: com.apple.main-thread  (serial)
      2470 start  (in libdyld.dylib) + 1  [0x7fff6f4523d5]
        2470 main  (in fast_du) + 105  [0x100623db9]
          2470 size  (in fast_du) + 70  [0x100623d36]
            2470 size_recursive  (in fast_du) + 1140  [0x100623bb4]
              2470 size_recursive  (in fast_du) + 1140  [0x100623bb4]
                2462 size_recursive  (in fast_du) + 1140  [0x100623bb4]
                + 2396 size_recursive  (in fast_du) + 1140  [0x100623bb4]
                + ! 2255 size_recursive  (in fast_du) + 1140  [0x100623bb4]
                + ! : 2009 size_recursive  (in fast_du) + 1140  [0x100623bb4]
                + ! : | 1722 size_recursive  (in fast_du) + 1140  [0x100623bb4]
                + ! : | + 1579 size_recursive  (in fast_du) + 1140  [0x100623bb4]
                + ! : | + ! 1190 size_recursive  (in fast_du) + 1140  [0x100623bb4]
                + ! : | + ! : 901 size_recursive  (in fast_du) + 1140  [0x100623bb4]
                + ! : | + ! : | 513 size_recursive  (in fast_du) + 1140  [0x100623bb4]
                + ! : | + ! : | + 368 size_recursive  (in fast_du) + 1140  [0x100623bb4]
                + ! : | + ! : | + ! 176 size_recursive  (in fast_du) + 1140  [0x100623bb4]
                + ! : | + ! : | + ! : 103 size_recursive  (in fast_du) + 1140  [0x100623bb4]
                + ! : | + ! : | + ! : | 54 size_recursive  (in fast_du) + 84  [0x100623794]
                + ! : | + ! : | + ! : | + 54 __open  (in libsystem_kernel.dylib) + 10  [0x7fff6f5881ee]
                + ! : | + ! : | + ! : | 42 size_recursive  (in fast_du) + 344  [0x100623898]
                + ! : | + ! : | + ! : | + 42 getattrlistbulk  (in libsystem_kernel.dylib) + 10  [0x7fff6f58a212]
                + ! : | + ! : | + ! : | 7 size_recursive  (in fast_du) + 1140  [0x100623bb4]
                + ! : | + ! : | + ! : |   3 size_recursive  (in fast_du) + 84  [0x100623794]
                + ! : | + ! : | + ! : |   ! 3 __open  (in libsystem_kernel.dylib) + 10  [0x7fff6f5881ee]
                + ! : | + ! : | + ! : |   3 size_recursive  (in fast_du) + 344  [0x100623898]
                + ! : | + ! : | + ! : |   ! 3 getattrlistbulk  (in libsystem_kernel.dylib) + 10  [0x7fff6f58a212]
                + ! : | + ! : | + ! : |   1 size_recursive  (in fast_du) + 1140  [0x100623bb4]
                + ! : | + ! : | + ! : |     1 size_recursive  (in fast_du) + 344  [0x100623898]
                + ! : | + ! : | + ! : |       1 getattrlistbulk  (in libsystem_kernel.dylib) + 10  [0x7fff6f58a212]
                + ! : | + ! : | + ! : 42 size_recursive  (in fast_du) + 84  [0x100623794]
                + ! : | + ! : | + ! : | 42 __open  (in libsystem_kernel.dylib) + 10  [0x7fff6f5881ee]
                + ! : | + ! : | + ! : 29 size_recursive  (in fast_du) + 344  [0x100623898]
                + ! : | + ! : | + ! : | 29 getattrlistbulk  (in libsystem_kernel.dylib) + 10,5  [0x7fff6f58a212,0x7fff6f58a20d]
                + ! : | + ! : | + ! : 2 size_recursive  (in fast_du) + 34,344  [0x100623762,0x100623898]
                + ! : | + ! : | + ! 98 size_recursive  (in fast_du) + 84  [0x100623794]
                + ! : | + ! : | + ! : 98 __open  (in libsystem_kernel.dylib) + 10  [0x7fff6f5881ee]
                + ! : | + ! : | + ! 86 size_recursive  (in fast_du) + 344  [0x100623898]
                + ! : | + ! : | + ! : 86 getattrlistbulk  (in libsystem_kernel.dylib) + 10  [0x7fff6f58a212]
                + ! : | + ! : | + ! 5 size_recursive  (in fast_du) + 1336  [0x100623c78]
                + ! : | + ! : | + ! : 5 close  (in libsystem_kernel.dylib) + 10  [0x7fff6f588206]
                + ! : | + ! : | + ! 3 size_recursive  (in fast_du) + 84,34  [0x100623794,0x100623762]
                + ! : | + ! : | + 106 size_recursive  (in fast_du) + 344  [0x100623898]
                + ! : | + ! : | + ! 106 getattrlistbulk  (in libsystem_kernel.dylib) + 10  [0x7fff6f58a212]
                + ! : | + ! : | + 34 size_recursive  (in fast_du) + 84  [0x100623794]
                + ! : | + ! : | + ! 34 __open  (in libsystem_kernel.dylib) + 10  [0x7fff6f5881ee]
                + ! : | + ! : | + 3 size_recursive  (in fast_du) + 1336  [0x100623c78]
                + ! : | + ! : | + ! 3 close  (in libsystem_kernel.dylib) + 10  [0x7fff6f588206]
                + ! : | + ! : | + 2 size_recursive  (in fast_du) + 34,344  [0x100623762,0x100623898]
                + ! : | + ! : | 198 size_recursive  (in fast_du) + 84  [0x100623794]
                + ! : | + ! : | + 198 __open  (in libsystem_kernel.dylib) + 10  [0x7fff6f5881ee]
                + ! : | + ! : | 174 size_recursive  (in fast_du) + 344  [0x100623898]
                + ! : | + ! : | + 174 getattrlistbulk  (in libsystem_kernel.dylib) + 10  [0x7fff6f58a212]
                + ! : | + ! : | 13 size_recursive  (in fast_du) + 1336  [0x100623c78]
                + ! : | + ! : | + 13 close  (in libsystem_kernel.dylib) + 10  [0x7fff6f588206]
                + ! : | + ! : | 2 size_recursive  (in fast_du) + 84,1202  [0x100623794,0x100623bf2]
                + ! : | + ! : | 1 size_recursive  (in fast_du) + 1065  [0x100623b69]
                + ! : | + ! : |   1 __stpncpy_chk  (in libsystem_c.dylib) + 30  [0x7fff6f51c192]
                + ! : | + ! : |     1 stpncpy  (in libsystem_c.dylib) + 70  [0x7fff6f4ad1bc]
                + ! : | + ! : |       1 _platform_bzero$VARIANT$Ivybridge  (in libsystem_platform.dylib) + 0  [0x7fff6f63d500]
                + ! : | + ! : 211 size_recursive  (in fast_du) + 344  [0x100623898]
                + ! : | + ! : | 211 getattrlistbulk  (in libsystem_kernel.dylib) + 10  [0x7fff6f58a212]
                + ! : | + ! : 74 size_recursive  (in fast_du) + 84  [0x100623794]
                + ! : | + ! : | 74 __open  (in libsystem_kernel.dylib) + 10  [0x7fff6f5881ee]
                + ! : | + ! : 2 size_recursive  (in fast_du) + 1336  [0x100623c78]
                + ! : | + ! : | 2 close  (in libsystem_kernel.dylib) + 10  [0x7fff6f588206]
                + ! : | + ! : 2 size_recursive  (in fast_du) + 34,84  [0x100623762,0x100623794]
                + ! : | + ! 282 size_recursive  (in fast_du) + 344  [0x100623898]
                + ! : | + ! : 282 getattrlistbulk  (in libsystem_kernel.dylib) + 10  [0x7fff6f58a212]
                + ! : | + ! 103 size_recursive  (in fast_du) + 84  [0x100623794]
                + ! : | + ! : 103 __open  (in libsystem_kernel.dylib) + 10  [0x7fff6f5881ee]
                + ! : | + ! 2 size_recursive  (in fast_du) + 1336  [0x100623c78]
                + ! : | + ! : 2 close  (in libsystem_kernel.dylib) + 10  [0x7fff6f588206]
                + ! : | + ! 1 size_recursive  (in fast_du) + 1065  [0x100623b69]
                + ! : | + ! : 1 __stpncpy_chk  (in libsystem_c.dylib) + 30  [0x7fff6f51c192]
                + ! : | + ! :   1 stpncpy  (in libsystem_c.dylib) + 53  [0x7fff6f4ad1ab]
                + ! : | + ! :     1 _platform_memmove$VARIANT$Nehalem  (in libsystem_platform.dylib) + 292  [0x7fff6f63d704]
                + ! : | + ! 1 size_recursive  (in fast_du) + 34  [0x100623762]
                + ! : | + 97 size_recursive  (in fast_du) + 344  [0x100623898]
                + ! : | + ! 97 getattrlistbulk  (in libsystem_kernel.dylib) + 10  [0x7fff6f58a212]
                + ! : | + 44 size_recursive  (in fast_du) + 84  [0x100623794]
                + ! : | + ! 44 __open  (in libsystem_kernel.dylib) + 10  [0x7fff6f5881ee]
                + ! : | + 1 size_recursive  (in fast_du) + 1336  [0x100623c78]
                + ! : | + ! 1 close  (in libsystem_kernel.dylib) + 10  [0x7fff6f588206]
                + ! : | + 1 size_recursive  (in fast_du) + 34  [0x100623762]
                + ! : | 238 size_recursive  (in fast_du) + 344  [0x100623898]
                + ! : | + 238 getattrlistbulk  (in libsystem_kernel.dylib) + 10  [0x7fff6f58a212]
                + ! : | 45 size_recursive  (in fast_du) + 84  [0x100623794]
                + ! : | + 45 __open  (in libsystem_kernel.dylib) + 10  [0x7fff6f5881ee]
                + ! : | 2 size_recursive  (in fast_du) + 1336  [0x100623c78]
                + ! : | + 2 close  (in libsystem_kernel.dylib) + 10  [0x7fff6f588206]
                + ! : | 1 size_recursive  (in fast_du) + 1065  [0x100623b69]
                + ! : | + 1 __stpncpy_chk  (in libsystem_c.dylib) + 30  [0x7fff6f51c192]
                + ! : | +   1 stpncpy  (in libsystem_c.dylib) + 53  [0x7fff6f4ad1ab]
                + ! : | +     1 _platform_memmove$VARIANT$Ivybridge  (in libsystem_platform.dylib) + 0  [0x7fff6f63d5a0]
                + ! : | 1 size_recursive  (in fast_du) + 1140  [0x100623bb4]
                + ! : 211 size_recursive  (in fast_du) + 344  [0x100623898]
                + ! : | 211 getattrlistbulk  (in libsystem_kernel.dylib) + 10  [0x7fff6f58a212]
                + ! : 29 size_recursive  (in fast_du) + 84  [0x100623794]
                + ! : | 29 __open  (in libsystem_kernel.dylib) + 10  [0x7fff6f5881ee]
                + ! : 3 size_recursive  (in fast_du) + 1140,344  [0x100623bb4,0x100623898]
                + ! : 2 size_recursive  (in fast_du) + 1336  [0x100623c78]
                + ! : | 2 close  (in libsystem_kernel.dylib) + 10  [0x7fff6f588206]
                + ! : 1 size_recursive  (in fast_du) + 1065  [0x100623b69]
                + ! :   1 __stpncpy_chk  (in libsystem_c.dylib) + 30  [0x7fff6f51c192]
                + ! :     1 stpncpy  (in libsystem_c.dylib) + 31  [0x7fff6f4ad195]
                + ! :       1 _platform_strnlen  (in libsystem_platform.dylib) + 39  [0x7fff6f63b7e7]
                + ! 101 size_recursive  (in fast_du) + 344  [0x100623898]
                + ! : 101 getattrlistbulk  (in libsystem_kernel.dylib) + 10  [0x7fff6f58a212]
                + ! 36 size_recursive  (in fast_du) + 84  [0x100623794]
                + ! : 36 __open  (in libsystem_kernel.dylib) + 10  [0x7fff6f5881ee]
                + ! 3 size_recursive  (in fast_du) + 1065  [0x100623b69]
                + ! : 3 __stpncpy_chk  (in libsystem_c.dylib) + 30  [0x7fff6f51c192]
                + ! :   1 stpncpy  (in libsystem_c.dylib) + 53  [0x7fff6f4ad1ab]
                + ! :   | 1 _platform_memmove$VARIANT$Ivybridge  (in libsystem_platform.dylib) + 0  [0x7fff6f63d5a0]
                + ! :   1 stpncpy  (in libsystem_c.dylib) + 70  [0x7fff6f4ad1bc]
                + ! :   | 1 _platform_bzero$VARIANT$Ivybridge  (in libsystem_platform.dylib) + 81  [0x7fff6f63d551]
                + ! :   1 stpncpy  (in libsystem_c.dylib) + 70  [0x7fff6f4ad1bc]
                + ! 1 size_recursive  (in fast_du) + 1336  [0x100623c78]
                + !   1 close  (in libsystem_kernel.dylib) + 10  [0x7fff6f588206]
                + 64 size_recursive  (in fast_du) + 344  [0x100623898]
                + ! 64 getattrlistbulk  (in libsystem_kernel.dylib) + 10  [0x7fff6f58a212]
                + 2 size_recursive  (in fast_du) + 84  [0x100623794]
                +   2 __open  (in libsystem_kernel.dylib) + 10  [0x7fff6f5881ee]
                8 size_recursive  (in fast_du) + 344  [0x100623898]
                  8 getattrlistbulk  (in libsystem_kernel.dylib) + 10  [0x7fff6f58a212]

Total number in stack (recursive counted multiple, when >=5):
        16       size_recursive  (in fast_du) + 1140  [0x100623bb4]
        15       getattrlistbulk  (in libsystem_kernel.dylib) + 0  [0x7fff6f58a208]
        15       size_recursive  (in fast_du) + 344  [0x100623898]
        13       __open  (in libsystem_kernel.dylib) + 0  [0x7fff6f5881e4]
        13       size_recursive  (in fast_du) + 84  [0x100623794]
        9       close  (in libsystem_kernel.dylib) + 0  [0x7fff6f5881fc]
        9       size_recursive  (in fast_du) + 0  [0x100623740]
        9       size_recursive  (in fast_du) + 1336  [0x100623c78]
        5       __stpncpy_chk  (in libsystem_c.dylib) + 30  [0x7fff6f51c192]
        5       size_recursive  (in fast_du) + 1065  [0x100623b69]

Sort by top of stack, same collapsed (when >= 5):
        getattrlistbulk  (in libsystem_kernel.dylib)        1653
        __open  (in libsystem_kernel.dylib)        762
        close  (in libsystem_kernel.dylib)        31
        size_recursive  (in fast_du)        17

Binary Images:
       0x100623000 -        0x100623ff7 +fast_du (0) <82A2AF7B-B6B7-3078-A30C-D14A4B03DE56> /Users/*/fast_du
       0x1014c6000 -        0x1015306ef  dyld (655.1.1) <CE635DB2-D47E-3C05-A0A3-6BD982E7E750> /usr/lib/dyld
    0x7fff6c3c2000 -     0x7fff6c3c3ffb  libSystem.B.dylib (1252.250.1) <1A13E822-B59C-3A36-A2E4-9968149714F9> /usr/lib/libSystem.B.dylib
    0x7fff6c685000 -     0x7fff6c6d8ff7  libc++.1.dylib (400.9.4) <9A60A190-6C34-339F-BB3D-AACE942009A4> /usr/lib/libc++.1.dylib
    0x7fff6c6d9000 -     0x7fff6c6eeff7  libc++abi.dylib (400.17) <38C09CED-9090-3719-90F3-04A2749F5428> /usr/lib/libc++abi.dylib
    0x7fff6dc79000 -     0x7fff6e401fd7  libobjc.A.dylib (756.2) <20942D4E-CE6F-376A-8BCD-016F88E4BFD5> /usr/lib/libobjc.A.dylib
    0x7fff6f2d5000 -     0x7fff6f2d9ff3  libcache.dylib (81) <1987D1E1-DB11-3291-B12A-EBD55848E02D> /usr/lib/system/libcache.dylib
    0x7fff6f2da000 -     0x7fff6f2e4ff3  libcommonCrypto.dylib (60118.250.2) <1765BB6E-6784-3653-B16B-CB839721DC9A> /usr/lib/system/libcommonCrypto.dylib
    0x7fff6f2e5000 -     0x7fff6f2ecff7  libcompiler_rt.dylib (63.4) <5212BA7B-B7EA-37B4-AF6E-AC4F507EDFB8> /usr/lib/system/libcompiler_rt.dylib
    0x7fff6f2ed000 -     0x7fff6f2f6ff7  libcopyfile.dylib (146.250.1) <98CD00CD-9B91-3B5C-A9DB-842638050FA8> /usr/lib/system/libcopyfile.dylib
    0x7fff6f2f7000 -     0x7fff6f37bfc3  libcorecrypto.dylib (602.260.2) <BED0F385-D8A2-334A-BD7B-0673B5DABBC5> /usr/lib/system/libcorecrypto.dylib
    0x7fff6f402000 -     0x7fff6f43bff7  libdispatch.dylib (1008.250.7) <26DF5B1E-A388-38EF-B73B-AF0E93FB02DB> /usr/lib/system/libdispatch.dylib
    0x7fff6f43c000 -     0x7fff6f468ff7  libdyld.dylib (655.1.1) <002418CC-AD11-3D10-865B-015591D24E6C> /usr/lib/system/libdyld.dylib
    0x7fff6f469000 -     0x7fff6f469ffb  libkeymgr.dylib (30) <0D0F9CA2-8D5A-3273-8723-59987B5827F2> /usr/lib/system/libkeymgr.dylib
    0x7fff6f477000 -     0x7fff6f477ff7  liblaunch.dylib (1336.261.2) <BD5CDB35-2BB4-349A-8D14-78E387563F89> /usr/lib/system/liblaunch.dylib
    0x7fff6f478000 -     0x7fff6f47dfff  libmacho.dylib (927.0.2) <3C5C9024-45FD-38C2-B01A-07A322966063> /usr/lib/system/libmacho.dylib
    0x7fff6f47e000 -     0x7fff6f480ffb  libquarantine.dylib (86.220.1) <6D0BC770-7348-3608-9254-F7FFBD347634> /usr/lib/system/libquarantine.dylib
    0x7fff6f481000 -     0x7fff6f482ff7  libremovefile.dylib (45.200.2) <9FBEB2FF-EEBE-31BC-BCFC-C71F8D0E99B6> /usr/lib/system/libremovefile.dylib
    0x7fff6f483000 -     0x7fff6f49aff3  libsystem_asl.dylib (356.200.4) <A62A7249-38B8-33FA-9875-F1852590796C> /usr/lib/system/libsystem_asl.dylib
    0x7fff6f49b000 -     0x7fff6f49bff7  libsystem_blocks.dylib (73) <A453E8EE-860D-3CED-B5DC-BE54E9DB4348> /usr/lib/system/libsystem_blocks.dylib
    0x7fff6f49c000 -     0x7fff6f523fff  libsystem_c.dylib (1272.250.1) <7EDACF78-2FA3-35B8-B051-D70475A35117> /usr/lib/system/libsystem_c.dylib
    0x7fff6f524000 -     0x7fff6f527ffb  libsystem_configuration.dylib (963.260.1) <C7D2BA09-8D5B-3393-8D84-304D76C55DEF> /usr/lib/system/libsystem_configuration.dylib
    0x7fff6f528000 -     0x7fff6f52bff7  libsystem_coreservices.dylib (66) <719F75A4-74C5-3BA6-A09E-0C5A3E5889D7> /usr/lib/system/libsystem_coreservices.dylib
    0x7fff6f52c000 -     0x7fff6f532fff  libsystem_darwin.dylib (1272.250.1) <EC9B39A5-9592-3577-8997-7DC721D20D8C> /usr/lib/system/libsystem_darwin.dylib
    0x7fff6f533000 -     0x7fff6f539ff7  libsystem_dnssd.dylib (878.260.1) <64B79B01-B1B0-3C7E-87A1-023B71843F1F> /usr/lib/system/libsystem_dnssd.dylib
    0x7fff6f53a000 -     0x7fff6f585ffb  libsystem_info.dylib (517.200.9) <D09D5AE0-2FDC-3A6D-93EC-729F931B1457> /usr/lib/system/libsystem_info.dylib
    0x7fff6f586000 -     0x7fff6f5aeff7  libsystem_kernel.dylib (4903.261.4) <7B0F52C4-4CC9-3282-8457-C18C6FE1B99E> /usr/lib/system/libsystem_kernel.dylib
    0x7fff6f5af000 -     0x7fff6f5faff7  libsystem_m.dylib (3158.200.7) <F19B6DB7-014F-3820-831F-389CCDA06EF6> /usr/lib/system/libsystem_m.dylib
    0x7fff6f5fb000 -     0x7fff6f625fff  libsystem_malloc.dylib (166.261.1) <4D1CEF38-DE32-3ECF-9F70-0ADDD5C8775F> /usr/lib/system/libsystem_malloc.dylib
    0x7fff6f626000 -     0x7fff6f630ff7  libsystem_networkextension.dylib (767.250.2) <FF06F13A-AEFE-3A27-A073-910EF78AEA36> /usr/lib/system/libsystem_networkextension.dylib
    0x7fff6f631000 -     0x7fff6f638fff  libsystem_notify.dylib (172.200.21) <145B5CFC-CF73-33CE-BD3D-E8DDE268FFDE> /usr/lib/system/libsystem_notify.dylib
    0x7fff6f639000 -     0x7fff6f642fef  libsystem_platform.dylib (177.250.1) <16949870-9152-3B0D-9EF0-40FAF84B0F1E> /usr/lib/system/libsystem_platform.dylib
    0x7fff6f643000 -     0x7fff6f64dff7  libsystem_pthread.dylib (330.250.2) <2D5C08FF-484F-3D59-9132-CE1DCB3F76D7> /usr/lib/system/libsystem_pthread.dylib
    0x7fff6f64e000 -     0x7fff6f651ff7  libsystem_sandbox.dylib (851.260.2) <9CACC5F5-3859-3A1F-BCC6-96DDD4A556A8> /usr/lib/system/libsystem_sandbox.dylib
    0x7fff6f652000 -     0x7fff6f654ff3  libsystem_secinit.dylib (30.260.2) <88F3CE61-5FAD-3CDA-AA13-B5B18B3EBD26> /usr/lib/system/libsystem_secinit.dylib
    0x7fff6f655000 -     0x7fff6f65cff3  libsystem_symptoms.dylib (820.267.1) <03F1C2DD-0F5A-3D9D-88F6-B26C0F94EB52> /usr/lib/system/libsystem_symptoms.dylib
    0x7fff6f65d000 -     0x7fff6f672fff  libsystem_trace.dylib (906.260.1) <100013AE-0443-3CF0-AC17-5D934608B60B> /usr/lib/system/libsystem_trace.dylib
    0x7fff6f674000 -     0x7fff6f679ffb  libunwind.dylib (35.4) <24A97A67-F017-3CFC-B0D0-6BD0224B1336> /usr/lib/system/libunwind.dylib
    0x7fff6f67a000 -     0x7fff6f6a9fff  libxpc.dylib (1336.261.2) <9A0FFA79-082F-3293-BF49-63976B073B74> /usr/lib/system/libxpc.dylib
Sample analysis of process 2345 written to file /dev/stdout
